# Labb2Linq

./: Labb2Linq.sln  README.md
Labb2Linq/: Labb2Linq.csproj  Program.cs  SeedingData.cs
Labb2Linq/Migrations/: 20220807195034_CreatingDatabase.Designer.cs  20220807195034_CreatingDatabase.cs  ContextModelSnapshot.cs
Labb2Linq/Models/: Context.cs  Course.cs  SchoolClass.cs  SchoolClassCourse.cs  Student.cs  Teacher.cs
